KVKK Bilgilendirme Metni
Kişisel Verilerin Korunması Kanunu (KVKK) Kapsamında Bilgilendirme Metni

Değerli Misafirimiz,

6698 sayılı Kişisel Verilerin Korunması Kanunu ("KVKK") uyarınca, kişisel verilerinizin işlenmesi ve korunması hususunda sizi bilgilendirmek isteriz.

Toplanan Kişisel Veriler:
Rezervasyon işlemleriniz sırasında tarafımızca adınız, soyadınız ve telefon numaranız gibi kişisel verileriniz toplanmaktadır.

Kişisel Verilerin İşlenme Amaçları:
Toplanan kişisel verileriniz, aşağıdaki amaçlarla işlenmektedir:

Rezervasyon işlemlerinin gerçekleştirilmesi ve onaylanması,
Rezervasyonunuza ilişkin bilgilendirme ve iletişim kurulması,
Hizmetlerimizin kalitesinin artırılması ve memnuniyetinizin sağlanması.
Kişisel Verilerin Aktarılması:
Toplanan kişisel verileriniz, yukarıda belirtilen amaçlar dışında üçüncü kişilerle paylaşılmayacak ve yalnızca gerekli durumlarda yasal zorunluluklar çerçevesinde yetkili kurum ve kuruluşlara aktarılacaktır.

Kişisel Verilerin Saklanma Süresi:
Kişisel verileriniz, ilgili yasal mevzuatın öngördüğü süre boyunca veya işleme amacının gerektirdiği süre boyunca saklanacak ve sonrasında imha edilecektir.

Kişisel Verilerinizin Güvenliği:
Kişisel verilerinizin güvenliği ve gizliliği bizim için önemlidir. Verilerinizin korunması için gerekli tüm teknik ve idari tedbirler alınmaktadır.

Haklarınız:
KVKK kapsamında, kişisel verilerinizin işlenmesi ile ilgili olarak aşağıdaki haklara sahipsiniz:

Kişisel verilerinizin işlenip işlenmediğini öğrenme,
Kişisel verileriniz işlenmişse buna ilişkin bilgi talep etme,
Kişisel verilerinizin işlenme amacını ve bunların amacına uygun kullanılıp kullanılmadığını öğrenme,
Yurt içinde veya yurt dışında kişisel verilerinizin aktarıldığı üçüncü kişileri bilme,
Kişisel verilerinizin eksik veya yanlış işlenmiş olması hâlinde bunların düzeltilmesini isteme,
Kişisel verilerinizin silinmesini veya yok edilmesini isteme,
Kişisel verilerinizin düzeltilmesi, silinmesi, yok edilmesi hâlinde bu işlemlerin kişisel verilerinizin aktarıldığı üçüncü kişilere bildirilmesini isteme,
İşlenen verilerin münhasıran otomatik sistemler vasıtasıyla analiz edilmesi suretiyle aleyhinize bir sonucun ortaya çıkmasına itiraz etme,
Kişisel verilerinizin kanuna aykırı olarak işlenmesi sebebiyle zarara uğramanız hâlinde zararın giderilmesini talep etme.
İletişim:
Kişisel verilerinizin işlenmesiyle ilgili her türlü talep ve şikayetleriniz için bizimle [nusretbeykonagi@gmail.com] adresinden veya [544 897 90 46] numarasından iletişime geçebilirsiniz.